body{
  background-color: #DEDEDE;
}
header{
  display: flex;
    align-items: center;    
    justify-content: space-around;
    background: aliceblue;
    margin-bottom: 50px;

}
.App {
  position: absolute;
  width:100%;
  height: 100%;


  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    margin: 0 auto;
    width: 360px;
    height: 300px;    
    max-width: 720px;
  }
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition: 0.3s;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
  box-shadow: 2px 2px 4px 4px #DEDEDE;
  
  img {
    width: 80px; height:80px;
  }
  
  .card-face {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    &.card-back-face {
      transform: rotateY(180deg);
    }
  }

  &.is-flipped {
    transform: rotateY(180deg);
  }

  &.is-inactive {    
    opacity: 0;
  }
}